{
    "name": "brain-predict",
    "version": "0.0.3",
    "description": "A Neural network prediction algorithm based on brain node module",
    "dependencies": {
        "brain": "latest"
    },
    "repository": "https://github.com/cashbit/brain-predict.git",
    "author": "Cashbit"
}